<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dcisco website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="services.css">
    <!-- <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<style>
    footer{
        margin-top: 10rem;
    }
    .container h1{
    background-color: #4800BD;
    border-radius: 20px;
    justify-content: center;
    text-align: center;
    padding: 3rem;
    font-size: 40px;
    align-items: center;
    color: white;
}
.about_us{
    display: flex;
    flex-direction: column;
    margin-top: 7rem;
    margin-left: 2rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.about_us h3{
    font-size: 20px;
    color: purple;
}
.get_started{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color: #ECE7F4;
    padding: 2rem;
    height: 100%;
    margin-bottom: -10rem;
}
.get_started h1{
    color: purple;

}

/* .featured_courses .courses .course a{
    text-decoration: none;
    background-color: rgb(133, 133, 240);
    color: white;
    border-radius: 10px;
    padding: 1rem 2rem;
    text-align: center;
    justify-self: center;
    margin-left: 25%;
} */
.featured_courses .courses .course p{
    font-size: 13px;
    margin-bottom: 5rem;
    padding-bottom: 5rem;
}
@media only screen and (max-width:600px){
    footer{
        margin-top: 10rem;
    }
    .container h1{
    background-color: #4800BD;
    border-radius: 20px;
    justify-content: center;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    align-items: center;
    color: white;
    width: 80%;
}
.about_us{
    display: flex;
    flex-direction: column;
    margin-top: 0;
    margin-left: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.about_us h3{
    font-size: 20px;
    color: purple;
}
.get_started{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color: #ECE7F4;
    padding: 2rem;
    height: 100%;
    margin-bottom: -10rem;
}
.get_started h1{
    color: purple;

}
.featured_courses  .courses .course p{
        font-size: 11px;
        margin-bottom: 2rem;
        padding-bottom: 0;
    }

}
</style>



</head>
<body>
   <div class="container">
    <nav>
        <img src="images/logo.png" alt="">
        <span></span>
        <ul class="nav-links">
            <!-- <li><a href="courses.html">Courses</a></li> -->
            <li><a href="index.html">Home</a></li>

            <li class="dd-list"><a class="cat-link" href="#">Course Categories<span class="dropdown">&#9662;</span></a>
                <div class="dropdown-menu">
                    <a href="category_cyb.html">Cyber Security</a>
                    <a href="category_ds.html">Data Science</a>


                    <a href="category_net.html">Networking</a>
                    <a href="category_prog.html">Programming</a>
                    <a href="category_prIn.html">Programming Infastructure</a>
                    <a href="category_os.html">OS and Information Tech.</a>
                    <a href="category_dig.html">Digital Marketing</a>

                </div>
            </li>
            <li><a href="services.html">Services</a></li>
            <li><a href="success_stories.html">Success Stories<a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
        <div class="switch">
            <div>
                <img class="burger" src="images/burger.png" alt="">

            </div>
            <div class="close-icon">&#10006;</div>
        </div>
    </nav>
    <h1>Programmable 
        Infrastructure
        </h1>

    
   </div>

   <section class="featured_courses">
   
    <div class="courses">
        <div class="course1 course">
            <img src="images/pinf_img.jpg" alt="">
            <h3>Introduction to IoT and Digital 
                Transformation
                </h3>
            <p>The course provides learners with an engaging, 
                exploratory view of the Internet of Things and highlights 
                how Digital Transformation impacts organizations, 
                businesses, governments, industries, and our daily lives.</p>
            <!-- <div class="footer">
                <p>Cybersecurity</p>
                <p class="int">
                    <span>
                        <img src="images/level_icon.png" alt="">
                    </span>
                    &nbsp;
                    
                    Intermediates
                </p>
            </div> -->
            <a href="course_prog_inf1.html">Explore</a>
        </div>
        <div class="course2 course">
            <img src="images/pinf_img.jpg" alt="">
            <h3>DevNet Associate</h3>
            <p>This course introduces the methodologies and tools of 
                modern software development, applied to the IT and 
                Network operations. It covers a 360° view of the domain 
                including microservices, testing, containers and DevOps, as 
                well as securely automating infrastructures with 
                Application Programming Interfaces (APIs).
                </p>
            <!-- <div class="footer">
                <p>Networking</p>
                <p class="int">
                    <span>
                        <img src="images/level_icon.png" alt="">
                    </span>
                    &nbsp;
                    
                    Intermediates
                </p>
            </div> -->
            <a href="course_prog_inf2.html">Explore</a>

        </div>
        <div class="course3 course">
            <img src="images/pinf_img.jpg" alt="">
            <h3>Workshop: Experimenting with REST APIs 
                using Webex Teams
                
                 </h3>
            <p>This workshop introduces the basic competencies 
                needed to create applications and automate tasks 
                using REST APIs, the most popular architecture for 
                software integration in IT.</p>
            <!-- <div class="footer">
                <p>OS/info Tech</p>
                <p class="int">
                    <span>
                        <img src="images/level_icon.png" alt="">
                    </span>
                    &nbsp;
                    
                    Intermediates
                </p>
            </div> -->
            <a href="course_prog_inf3.html">Explore</a>

        </div>
        <div class="course4 course">
            <img src="images/pinf_img.jpg" alt="">
            <h3>Workshop: Model-Driven Programmability
            </h3>
            <p>This workshop introduces students to device level 
                programmability. By defining standardized device 
                models and APIs, network device configuration and 
                management tasks can be automated, making it 
                easier to manage network devices at scale.</p>
            <!-- <div class="footer">
                <p>Programming</p>
                <p class="int">
                    <span>
                        <img src="images/level_icon.png" alt="">
                    </span>
                    &nbsp;
                    
                    Intermediates
                </p>
            </div> -->
            <a href="course_prog_inf4.html">Explore</a>

        </div>
        <div class="course5 course">
            <img src="images/pinf_img.jpg" alt="">
            <h3>IoT Fundamentals: Connecting Things Internet of Things

            </h3>
            <p>This highly hands-on course introduces how to 
                securely interconnect sensors, actuators, 
                microcontrollers, single-board computers, and cloud 
                services over Internet Protocol (IP) networks to 
                create an end-to-end IoT system. </p>
            <!-- <div class="footer">
                <p>Prog Infast.</p>
                <p class="int">
                    <span>
                        <img src="images/level_icon.png" alt="">
                    </span>
                    &nbsp;
                    
                    Intermediates
                </p>
            </div> -->
            <a href="course_prog_inf5.html">Explore</a>

        </div>
        <div class="course6 course">
            <img src="images/pinf_img.jpg" alt="">
            <h3>CCNP Enterprise: Advanced Routing (ENARSI) Networking</h3>
            <p>This second of the 2-course CCNP Enterprise series 
                focuses on implementation and troubleshooting of 
                advanced routing and redistribution for OSPF, EIGRP 
                and BGP along with VPN technologies, infrastructure 
                security and management tools used in Enterprise 
                networks.</p>
            <!-- <div class="footer">
                <p>Digt. Marketing</p>
                <p class="int">
                    <span>
                        <img src="images/level_icon.png" alt="">
                    </span>
                    &nbsp;
                    
                    Intermediates
                </p>
            </div> -->
            <a href="course_prog_inf6.html">Explore</a>

        </div>

        <div class="course7 course">
            <img src="images/pinf_img.jpg" alt="">
            <h3>IoT Fundamentals: Big Data & Analytics
            </h3>
            <p>This highly hands-on course introduces how to use 
                Python data libraries to create a pipeline to acquire, 
                transform and visualize data collected from IoT 
                sensors and machines.</p>
            <!-- <div class="footer">
                <p>Digt. Marketing</p>
                <p class="int">
                    <span>
                        <img src="images/level_icon.png" alt="">
                    </span>
                    &nbsp;
                    
                    Intermediates
                </p>
            </div> -->
            <a href="course_prog_inf7.html">Explore</a>

        </div>

        <div class="course8 course">
            <img src="images/pinf_img.jpg" alt="">
            <h3>Hackathon Playbook (Design Thinking)

            </h3>
            <p>The Hackathon Playbook is a comprehensive 
                framework of tools and templates to prepare and run 
                a Hackathon as a result of best practices and lessons learned collected from the global execution of IoT 
                Hackathons within Networking Academy and by 
                other organizers.</p>
            <!-- <div class="footer">
                <p>Digt. Marketing</p>
                <p class="int">
                    <span>
                        <img src="images/level_icon.png" alt="">
                    </span>
                    &nbsp;
                    
                    Intermediates
                </p>
            </div> -->
            <a href="enrol_form.html">Explore</a>

        </div>
    </div>
</section>

 



<footer>
    <div class="first">
        <img src="images/logo.png" alt="">
        <p>DCisco Academy is a leading provider of comprehensive technology training solutions and digital services, empowering individuals and businesses to thrive in the ever-evolving tech landscape. With a team of certified instructors, skilled developers, and industry experts, we offer a wide range of programs and services tailored to meet the specific needs of our clients.
        </p>
        <h3>Follow Us</h3>
        <div class="socials">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>

            <i class="fab fa-x-twitter"></i>
        </div>

    </div>
    <div class="second">
        <h5>Links</h5>
        <a href="#">Categories</a>
        <a href="#">Courses</a>
        <a href="#">Services</a>
            <a href="#">Success Stories<a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>

    </div>
    <div class="third">
        <h5>Categories</h5>
        <a href="#">Networking</a>
        <a href="#">Programming</a>
        <a href="#">Programming Infastructure</a>
        <a href="#">Operating System and Information Technology</a>
        <a href="#">Cyber Security</a>
        <a href="#">Digital Marketing</a>

    </div>


</footer>



<script src="app.js"></script>    
</body>
</html>