<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dcisco website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="services.css">
    <!-- <link rel="stylesheet" href="all_courses.css"> -->

    <!-- <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<style>
    footer{
        margin-top: 10rem;
    }

    .featured_courses{
        margin-top: 8rem;
    }
    .container h1{
    background-color: #4800BD;
    border-radius: 20px;
    justify-content: center;
    text-align: center;
    padding: 3rem;
    font-size: 40px;
    align-items: center;
    color: white;

}
.about_us{
    display: flex;
    flex-direction: column;
    margin-top: 7rem;
    margin-left: 2rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.about_us h3{
    font-size: 20px;
    color: purple;
}
.get_started{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color: #ECE7F4;
    padding: 2rem;
    height: 100%;
    margin-bottom: -10rem;
}
.get_started h1{
    color: purple;

}

/* .featured_courses .courses .course a{
    text-decoration: none;
    background-color: rgb(133, 133, 240);
    color: white;
    border-radius: 10px;
    padding: 1rem 2rem;
    text-align: center;
    justify-self: center;
    margin-left: 25%;
} */

.featured_courses .courses .course p{
    font-size: 13px;
    margin-bottom: 6rem;
    padding-bottom: 1rem;
}

@media only screen and (max-width:600px){
    footer{
        margin-top: 10rem;
    }
    .featured_courses{
        margin-top: 0;
    }
    .container h1{
    background-color: #4800BD;
    border-radius: 20px;
    justify-content: center;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    align-items: center;
    color: white;
    width: 80%;
    margin: 20px 5%;

}
.about_us{
    display: flex;
    flex-direction: column;
    margin-top: 0;
    margin-left: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.about_us h3{
    font-size: 20px;
    color: purple;
}
.get_started{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color: #ECE7F4;
    padding: 2rem;
    height: 100%;
    margin-bottom: -10rem;
}
.get_started h1{
    color: purple;

}
.featured_courses  .courses .course p{
        font-size: 11px;
        margin-bottom: 2rem;
        padding-bottom: 0;
    }

}
</style>



</head>
<body>
   <div class="container">
    <nav>
        <img src="images/logo.png" alt="">
        <span></span>
        <ul class="nav-links">
            <!-- <li><a href="courses.html">Courses</a></li> -->
            <li><a href="index.html">Home</a></li>

            <li class="dd-list"><a class="cat-link" href="#">Course Categories<span class="dropdown">&#9662;</span></a>
                <div class="dropdown-menu">
                    <a href="category_cyb.html">Cyber Security</a>
                    <a href="category_ds.html">Data Science</a>


                    <a href="category_net.html">Networking</a>
                    <a href="category_prog.html">Programming</a>
                    <a href="category_prIn.html">Programming Infastructure</a>
                    <a href="category_os.html">OS and Information Tech.</a>
                    <a href="category_dig.html">Digital Marketing</a>
                    <a href="category_proff.html">Digital Literacy</a>




                </div>
            </li>
            <li><a href="services.html">Services</a></li>
            <li><a href="success_stories.html">Success Stories<a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
        <div class="switch">
            <div>
                <img class="burger" src="images/burger.png" alt="">

            </div>
            <div class="close-icon">&#10006;</div>
        </div>
    </nav>
    <h1>Data Science</h1>

    
   </div>

   <section class="featured_courses">
   
    <div class="courses">
        <div class="course1 course">
            <img src="images/ds_img.jfif" alt="">
            <h3>Introduction to Data Science</h3>
            <p>This introductory course takes learners inside the 
                world of data science. Students will learn the basics in 
                the fields of data science, data analytics and data 
                engineering.</p>
            <!-- <div class="footer">
                <p>Cybersecurity</p>
                <p class="int">
                    <span>
                        <img src="images/level_icon.png" alt="">
                    </span>
                    &nbsp;
                    
                    Intermediates
                </p>
            </div> -->
            <a href="course_ds1.html">Explore</a>
        </div>
        <div class="course2 course">
            <img src="images/ds_img.jfif" alt="">
            <h3>Data Analytics Essentials 
            </h3>
            <p>The Data Analytics Essentials course teaches you the fundamental tools of a data analyst. You will learn to 
                transform, organize, and visualize data with spreadsheet tools such as Excel. </p>
            <!-- <div class="footer">
                <p>Networking</p>
                <p class="int">
                    <span>
                        <img src="images/level_icon.png" alt="">
                    </span>
                    &nbsp;
                    
                    Intermediates
                </p>
            </div> -->
            <a href="course_ds2.html">Explore</a>

        </div>
      
    </div>
</section>

 



<footer>
    <div class="first">
        <img src="images/logo.png" alt="">
        <p>DCisco Academy is a leading provider of comprehensive technology training solutions and digital services, empowering individuals and businesses to thrive in the ever-evolving tech landscape. With a team of certified instructors, skilled developers, and industry experts, we offer a wide range of programs and services tailored to meet the specific needs of our clients.
        </p>
        <h3>Follow Us</h3>
        <div class="socials">
            <a href="https://www.facebook.com/dciscoacademy"><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/company/dcisco-academy/"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/dciscoacademy"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/@dciscoacademy1830"><i class="fab fa-youtube"></i></a>


        </div>

    </div>
    <div class="second">
        <h5>Links</h5>
        <a href="index.html">Home</a>

        <a href="#browse_category">Categories</a>
        <a href="services.html">Services</a>
            <a href="success_stories.html">Success Stories<a>
            <a href="about_us.html">About Us</a>
            <a href="contact_us.html">Contact Us</a>


    </div>
    <div class="third">
        <h5>Categories</h5>
        <a href="category_cyb.html">Cyber Security</a>
        <a href="category_ds.html">Data Science</a>


        <a href="category_net.html">Networking</a>
        <a href="category_prog.html">Programming</a>
        <a href="category_prIn.html">Programming Infastructure</a>
        <a href="category_os.html">OS and Information Tech.</a>
        <a href="category_dig.html">Digital Marketing</a>
        <a href="category_proff.html">Digital Literacy</a>







    </div>


</footer>



<script src="app.js"></script>    
</body>
</html>