
.container{
/* background-color: #B4239A; */
background-color:white;
height: 400px;
margin-bottom: -12rem;
/* overflow:hidden; */
}
    

.container h1{
    background-color: #4800BD;
    border-radius: 20px;
    justify-content: center;
    text-align: center;
    margin: 0.5rem 4rem 8rem;
    padding: 3rem;
    font-size: 40px;
    align-items: center;
    color: white;
}

.services{
    display: grid;
    margin-top: 2rem;
    padding: 4rem 0;
    gap: 6rem;
    width: 90%;
    overflow: hidden;
    margin: auto;

}
.services .service{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 20px;
    width: 100%;
    margin: 2rem auto;
    /* justify-content: center;
    align-items: center;
     */


}
.services .service .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.services .service .text h2{
    color: #4800BD;
    font-size: 30px;
}
.services .service .text p{
    font-size: 15px;
    margin-left: 0;
    width: 93%;
}
.services .service .text a{
    text-decoration: none;
    background-color: #4800BD;
    border-radius: 20px;
    color: white;
    width: 30%;
    padding: 10px;
    text-align: center;
    margin-left: 13rem;
    font-weight: 600;
}


.services .first{
    /* justify-content: center;
    align-items: center; */
    display: grid;
    grid-template-columns: 50% auto;
    gap: 5px;
    margin-top: 7rem;
    
}

.services .second{
    display: grid;
    grid-template-columns: 60% auto;
    gap: 5px;
    /* justify-content: center;
    align-items: center; */

}
.services .second img{

}
.services .second .text a{
    margin-left: 0;

}

.services .third{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 4px;
    justify-content: center;
    align-items: center;
    /* margin-left: 0; */
    /* width: 100%; */
    /* margin: auto; */


}
.services .third img{
    width: 400px;

}

.services .forth{
    display: grid;
    grid-template-columns: 60% auto;
    gap: 5px;
    /* justify-content: center;
    align-items: center; */
    /* margin-left: -1rem; */

}
.services .forth img{
    width: 450px;
}
.services .fifth{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 40px;
   /* justify-content: center;
    align-items: center;  */
    /* margin-left: 1rem; */

}
.services .fifth img{
    width: 450px;
}

.services .sixth{
    display: grid;
    grid-template-columns: 60% auto;
    gap: 4px;
    /* justify-content: center;
    align-items: center; */
    /* margin-left: 1rem; */

}
.services .sixth img{
    width: 450px;
}

.services .eight{
    display: grid;
    grid-template-columns: 60% auto;
    gap: 4px;
    /* justify-content: center;
    align-items: center; */
    /* width: 100%;
    overflow: hidden; */

}
.services .eight img{
    width: 450px;
}

.why_choose_us{
    /* padding: 3rem;
    padding-left: 4rem; */
    background-color: rgb(245, 249, 247);
    display: grid;
    justify-content: center;
    text-align: center;
    width: 90%;
    margin: 3rem auto;
}
.why_choose_us h1{
    color: #4800BD;
}
.why_choose_us p{
    font-size: 23px;
}

footer{
    width: 90%;
}
@media only screen and (max-width:600px){
    body{
        margin: 0;
        padding: 0;
    }
    .container{
        /* background-color: #B4239A; */
        background-color:white;
        height: max-content;
        max-width: 100%;
        width: 100%;
        margin: 10px auto;
        justify-content: center;
        overflow:unset;

        }

        /* .container nav{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        } */
            
        
        .container h1{
            background-color: #4800BD;
            border-radius: 20px;
            justify-content: center;
            text-align: center;
            margin: 20px 5%;
            padding: 20px 0;
            font-size: 20px;
            align-items: center;
            color: white;
            width: 90%;
        }

        .container nav{
            max-width: 100%;
            width: 100%;
        } 
        
        .services{
            display: flex;
            flex-direction: column;
            margin-top: 2rem;
            padding: 0;
            gap: 70px;
            width: 100%;
            text-align: center;
            justify-content: center;
            align-items: center;
        
        }
        /* .services img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        } */
        .services .service{
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            text-align: center;
            padding: 10px;
            justify-self: center;
            align-items: center;
            margin: 2rem 0;

        
        
        }
        .services .service .text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            align-items: center;
            text-align: center;
        }
      
        .services .service .text h2{
            color: #4800BD;
            font-size: 24px;
        }
        .services .service .text p{
            font-size: 13px;
            margin: 2rem 0;
            padding: 0;
        }
        .services .service .text a{
            text-decoration: none;
            background-color: #4800BD;
            border-radius: 10px;
            color: white;
            width: 60%;
            padding: 8px;
            text-align: center;
            margin-left:0;
            font-weight: 400;
        }

        .services .first{
            display: flex;
            flex-direction: column;
            gap: 20px;
            position: relative;
            width: 90%;
            margin-top: 0;

        
        }
        .services .first img{
            width: 100%;
            position: absolute;
            margin-top: 120%;
            height: 50%;
        
        }
        
        
        .services .second{
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 70%;
            width: 90%;
        
        }
        .services .second img{
            width: 100%;
            margin-top: 0;
            height: 100%;
        
        }
        .services .second .text a{
            margin-left: 0;
        
        }
        
        .services .third{
            display: flex;
            flex-direction: column;
            gap: 7rem;
            justify-content: center;
            align-items: center;
            margin-left: 0;
            position: relative;
            width: 90%;

        
        
        }
        .services .third img{
            width: 100%;
            position: absolute;
            margin-top: 220%;
            height: 60%;

        
        }
        
        .services .forth{
            display: flex;
            flex-direction: column;
            gap: 8rem;
            justify-content: center;
            align-items: center;
            margin-left: 0;
            margin-top: 16rem;
            width: 90%;

        
        }
        .services .forth img{
            width: 100%;
            margin-top: -20%;
            height: 50%;
        }
        .services .fifth{
            display: flex;
            flex-direction: column;
            gap: 8rem;
            justify-content: center;
            align-items: center;
            margin-left: 0;
            position: relative;
            width: 90%;

        
        }
        .services .fifth img{
            width: 100%;
            position: absolute;
            margin-top: 180%;
            height: 60%;

        }


        .services .sixth{
            display: flex;
            flex-direction: column;
            gap: 8rem;
            justify-content: center;
            align-items: center;
            margin-left: 0;
            margin-top: 16rem;
            width: 90%;
        }
        .services .sixth img{
            width: 100%;
            margin-top: -20%;
            height: 50%;
        }
        
        .services .seventh{
            display: flex;
            flex-direction: column;
            gap: 8rem;
            justify-content: center;
            align-items: center;
            margin-left: 0;
            position: relative;
            width: 90%;

        
        }
        .services .seventh img{
            width: 100%;
            position: absolute;
            margin-top: 210%;
            height: 60%;

        }
        .services .eight{
            display: flex;
            flex-direction: column;
            gap: 8rem;
            justify-content: center;
            align-items: center;
            margin-left: 0;
            margin-top: 16rem;
            width: 90%;
        
        }
        .services .eight img{
            width: 100%;
            margin-top: -20%;
            height: 50%;
        }
        
        .why_choose_us{
            padding: 0;
            padding-left: 0;
            background-color: rgb(245, 249, 247);
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin-top: 20%;
            width: 100%;
        }
        .why_choose_us h1{
            color: #4800BD;
        }
        .why_choose_us p{
            font-size: 17px;
        }

}