<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dcisco website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="services.css">
    <!-- <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<style>
    footer{
        margin-top: 10rem;
    }
    .container h1{
    background-color: #4800BD;
    border-radius: 20px;
    justify-content: center;
    text-align: center;
    padding: 3rem;
    font-size: 40px;
    align-items: center;
    color: white;
}

.stories{
    margin: 6rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);


}

.stories .story{
    margin: 1rem;
}
@media only screen and (max-width:600px){
    footer{
        margin-top: 1rem;
    }
    .container{
        /* background-color: #B4239A; */
        background-color:white;
        height: max-content;
        max-width: 100%;
        width: 100%;
        margin: 10px auto;
        }

        /* .container nav{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        } */
            
        
        .container h1{
            background-color: #4800BD;
            border-radius: 20px;
            justify-content: center;
            text-align: center;
            margin: 20px 10px;
            padding: 20px 0;
            font-size: 20px;
            align-items: center;
            color: white;
            width: 90%;
        }


.stories{
    margin: 0;
    display: flex;
    flex-direction: column;

}

.stories .story{
    margin: 2rem 0;
    padding: 0 1rem;
}
}
</style>



</head>
<body>
   <div class="container">
    <nav>
        <img src="images/logo.png" alt="">
        <span></span>
        <ul class="nav-links">
            <!-- <li><a href="courses.html">Courses</a></li> -->
            <li><a href="index.html">Home</a></li>

            <li class="dd-list"><a class="cat-link" href="#">Course Categories<span class="dropdown">&#9662;</span></a>
                <div class="dropdown-menu">
                    <a href="category_cyb.html">Cyber Security</a>
                    <a href="category_ds.html">Data Science</a>


                    <a href="category_net.html">Networking</a>
                    <a href="category_prog.html">Programming</a>
                    <a href="category_prIn.html">Programming Infastructure</a>
                    <a href="category_os.html">OS and Information Tech.</a>
                    <a href="category_dig.html">Digital Marketing</a>

                </div>
            </li>
            <li><a href="services.html">Services</a></li>
            <li><a href="success_stories.html">Success Stories<a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
        <div class="switch">
            <div>
                <img class="burger" src="images/burger.png" alt="">

            </div>
            <div class="close-icon">&#10006;</div>
        </div>
    </nav>
    <h1>Success Stories</h1>

    
   </div>

   <section class="stories">
    <div class="story story1">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/vmA5vfuQrd0?si=UsJa1j8mISAbeXHt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>
    <div class="story story2">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/E9kDrlHMrec?si=HdIgQRe1Ma67lE_u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>
    <div class="story story3">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/H72ZHK6ek8Y?si=oPCpp7KwZ0nGxzxG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>

    <div class="story story4">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/uVjInwP4Kys?si=of_GpRorbvbXPQMJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>

    <div class="story story5">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/wu4TOFDQOFw?si=5K91HO7suo8kxJeX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="story story6">


    <iframe width="100%" height="315" src="https://www.youtube.com/embed/w35RGcagAyY?si=y8YQzxGNFKHLiDTZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>



    
   </section>



<footer>
    <div class="first">
        <img src="images/logo.png" alt="">
        <p>DCisco Academy is a leading provider of comprehensive technology training solutions and digital services, empowering individuals and businesses to thrive in the ever-evolving tech landscape. With a team of certified instructors, skilled developers, and industry experts, we offer a wide range of programs and services tailored to meet the specific needs of our clients.
        </p>
        <h3>Follow Us</h3>
        <div class="socials">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>

            <i class="fab fa-x-twitter"></i>
        </div>

    </div>
    <div class="second">
        <h5>Links</h5>
        <a href="#">Categories</a>
        <a href="#">Courses</a>
        <a href="#">Services</a>
            <a href="#">Success Stories<a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>

    </div>
    <div class="third">
        <h5>Categories</h5>
        <a href="#">Networking</a>
        <a href="#">Programming</a>
        <a href="#">Programming Infastructure</a>
        <a href="#">Operating System and Information Technology</a>
        <a href="#">Cyber Security</a>
        <a href="#">Digital Marketing</a>

    </div>


</footer>



<script src="app.js"></script>    
</body>
</html>